{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug TypstEdit (App)",
            "program": "${workspaceFolder}/TypstEdit.app/Contents/MacOS/TypstEdit",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "bundle: app (debug)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug TypstEdit Tests",
            "program": "swift",
            "args": [
                "test",
                "--enable-test-discovery"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}